{
    "version": 2,
    "builds": [
      {
        "src": "task1/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/task1/$1"
      }
    ]
  }
  